<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Wypożyczalnia aut</title>
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
  <script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.15/js/dataTables.bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.js"></script>		
	</head>
	<body>
		<div>
			<h1 align="center">Wypożyczalnia aut</h1>
			<br/>
			<div>
				<div align="right">
					<button type="button" name="dodaj" id="dodaj" class="w3-button w3-green">Dodaj</button>
					
				</div>
				<br/>
				<div id="alert"></div>
				
				<table id="informacje" class="w3-table-all">
					<thead>
						<tr>
							<th>Marka</th>
							<th>Model</th>
							<th>Rocznik</th>
							<th>Osoba wypożyczająca</th>
							<th>Data wypożyczenia</th>
							<th>Data ost. przeglądu</th>
							<th></th>
						</tr>
					</thead>
				</table>
			</div>
		</div>
	</body>
</html>

<script type="text/javascript" language="javascript" >
 $(document).ready(function(){
  
  wysw_inf();

  function wysw_inf()
  {
   var dataTable = $('#informacje').DataTable({
    "processing" : true,
    "serverSide" : true,
    "order" : [],
    "ajax" : {
     url:"wysw.php",
     type:"POST"
    }
   });
  }
  
  $('#dodaj').click(function(){
   var html = '<tr>';
   html += '<td contenteditable id="d1"></td>';
   html += '<td contenteditable id="d2"></td>';
   html += '<td contenteditable id="d3"></td>';
   html += '<td contenteditable id="d4"></td>';
   html += '<td contenteditable id="d5"></td>';
   html += '<td contenteditable id="d6"></td>';
   html += '<td><button type="button" name="wstaw" id="wstaw" class="w3-button w3-green">Dodaj</button></td>';
   html += '</tr>';
   $('#informacje tbody').prepend(html);
  });
  
  $(document).on('click', '#wstaw', function(){
   var model = $('#d1').text();
   var marka = $('#d2').text();
   var rocznik = $('#d3').text();
   var os_wypoz = $('#d4').text();
   var data_wypoz = $('#d5').text();
   var ost_przeglad = $('#d6').text();
   
   if(model != '' && marka != '' && rocznik != '' && ost_przeglad != '')
   {
    $.ajax({
     url:"dodaj.php",
     method:"POST",
     data:{model:model, marka:marka, rocznik:rocznik, os_wypoz:os_wypoz, data_wypoz:data_wypoz, ost_przeglad:ost_przeglad},
     success:function(data)
     {
      $('#alert').html('<div class="alert alert-success">'+data+'</div>');
      $('#informacje').DataTable().destroy();
      wysw_inf();
     }
    });
    setInterval(function(){
     $('#alert').html('');
    }, 5000);
   }
   else
   {
    alert("Model, marka, rocznik oraz ostatni przegląd muszą zostać uzupełnione!");
   }
  });
  
  });
 </script>